messages = [
    [
        "Good move!",
        "Keep trying, you can be better!",
        "You are improving, keep up the practice!",
        "Honestly, I'm surprised by your skills!",
        "Haha, great try!",
        "Nice attempt!",
        "You're getting the hang of it!",
        "Well done, keep it up!",
        "I see potential in your moves!",
        "That was a smart choice!",
        "Impressive!",
        "You're on the right track!",
        "You're learning quickly!",
        "Keep up the good work!",
        "You're doing great!",
        "Way to go!",
        "Nice strategy!",
        "You're a natural!",
        "You make this look easy!",
        "Excellent play!",
        "Great job!",
        "You're really catching on!",
        "You're doing fantastic!",
        "I'm impressed with your progress!",
        "Wonderful move!",
    ],[
        "Nice try, but I think you can do better!",
        "Good effort, keep pushing!",
        "You're getting closer, keep at it!",
        "Not bad at all, but there's room for improvement!",
        "I see what you did there, clever!",
        "You’re doing well, but I’m still ahead!",
        "You're improving, keep challenging yourself!",
        "Almost there, just a bit more effort!",
        "Good strategy, but I still have the upper hand!",
        "You're making this interesting, keep going!",
        "Nice move, but I'm not giving up yet!",
        "You're definitely getting better!",
        "You're catching up, this is exciting!",
        "Keep trying, you're getting stronger!",
        "Great effort, I can see your improvement!",
        "You're putting up a good fight!",
        "Impressive, but I'm still in the lead!",
        "You’re playing well, keep it up!",
        "You're making me work for it!",
        "Good job, this is a real challenge!",
    ],[
        "You're doing great, but I'm not going easy!",
        "Impressive, but can you keep it up?",
        "You're getting better, keep challenging me!",
        "Nice move, but I've still got a few tricks!",
        "You're really making me think!",
        "Great job, but I won't let you win easily!",
        "You're strong, but can you outlast me?",
        "You're pushing me to my limits!",
        "You're playing exceptionally well!",
        "Keep it up, this is a tough match!",
        "You're making excellent moves!",
        "I can see you're really skilled!",
        "You're a worthy opponent!",
        "Fantastic play, but I'm not done yet!",
        "You're making this a real challenge!",
        "You're keeping me on my toes!",
        "Impressive, let's see if you can keep it up!",
        "You're playing like a pro!",
        "You're giving me a run for my money!",
        "This is a great game, let's see who wins!",
    ]
]
